# db-project

./: README.md  build.gradle  settings.gradle
src/main/java/com/db451B07/HW4/: Hw4Application.java
src/main/java/com/db451B07/HW4/company/: CompanyController.java  CompanyDao.java  CompanyService.java
src/main/java/com/db451B07/HW4/company/model/: DeleteEmployeeReq.java  Employee.java  GetSearchResult.java  UpdateDepartmentSalaryReq.java  UpdateEmployeeReq.java
src/main/java/com/db451B07/HW4/config/: Password.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: familySearch.jsp  home.jsp  insertPage.jsp  search.jsp
src/test/java/com/db451B07/HW4/: Hw4ApplicationTests.java
